<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QMainWindow" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>203</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Acesso ao Sistema</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_system">
      <property name="text">
       <string>SUPER SYSTEM 1.0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_usuario">
      <property name="text">
       <string>Usuário:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_usuario"/>
    </item>
    <item>
     <widget class="QLabel" name="label_senha">
      <property name="text">
       <string>Senha:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_senha">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_entrar">
      <property name="text">
       <string>ENTRAR</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
